EXPO_PUBLIC_SUPABASE_URL=https://tqqxbhijulpaodbjellm.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxcXhiaGlqdWxwYW9kYmplbGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NjIxNzAsImV4cCI6MjA4MDUzODE3MH0.RLPRMNyPJmDtNPfnz-mKn6tOmbtXuITKvpgCr56kIDw
